# micronaut-crud

./: build.gradle  jreleaser.yml
.github/workflows/: deploy.yml
src/main/resources/: application.yaml
